# avalonia-rpi4b

./: SmartHome.sln
SmartHome.Core/: Os.cs  SmartHome.Core.csproj
SmartHome.Core/Gpio/: Backlight.cs  Lights.cs
SmartHome.Core/Services/: Device.cs
SmartHome.Gui/: App.axaml  App.axaml.cs  Program.cs  SmartHome.Gui.csproj  ViewLocator.cs
SmartHome.Gui/Components/Common/: Header.axaml  Header.axaml.cs  MHeader.cs
SmartHome.Gui/Events/: Touch.cs  View.cs
SmartHome.Gui/Features/Clock/: Clock.cs  ClockView.axaml  ClockView.axaml.cs
SmartHome.Gui/Features/Dashboard/: Dashboard.cs  DashboardView.axaml  DashboardView.axaml.cs
SmartHome.Gui/Features/Monitor/: Monitor.cs  MonitorView.axaml  MonitorView.axaml.cs
SmartHome.Gui/Features/Shutdown/: Shutdown.cs  ShutdownView.axaml  ShutdownView.axaml.cs
SmartHome.Gui/Interfaces/: IModelBase.cs  IUpdatable.cs  IViewBase.cs
SmartHome.Gui/Layouts/: Default.cs  DefaultView.axaml  DefaultView.axaml.cs  ModelBase.cs
SmartHome.Gui/Resources/: Colors.axaml
SmartHome.Gui/Styles/: Text.axaml
SmartHome.Gui/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
